{
	"name" : "SoundGuides",
	"version" : 1,
	"creationdate" : 3545133453,
	"modificationdate" : 3545146035,
	"viewrect" : [ 0.0, 45.0, 290.0, 717.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SoundGuides.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"mubu.setlabels.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"2523__rhumphries__rbh-thunder-storm.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/Max 7/Projects/2016_05_SoundGuides/media",
					"projectrelativepath" : "./media"
				}

			}

		}
,
		"externals" : 		{
			"leapmotion.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
